
NEWS_API_KEY = ba32937fc8a34be5a6cedefec3b12250
CURRENTS_API_KEY=aT6H8_KCP5NtuM3jQJifjhd86LkDjufl1sFA_goZgpNvhmgR
EVENT_REGISTRY_API_KEY=7671ff43-a4a1-403d-b39e-8d7644944a5f
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_71FHfJ_PARbKypCx6PJcSJicNms7iYZmUU4eB67tDJvB4Vha6wXgXQh7n7rqVTG6xc9J2G
PINECONE_ENVIRONMENT=us-central1-gcp
IMGFLIP_USERNAME=rkphariharan
IMGFLIP_PASSWORD=#fgb.Yy5_V9F$8p
