NEWS_API_KEY = ba32937fc8a34be5a6cedefec3b12250
CURRENTS_API_KEY=aT6H8_KCP5NtuM3jQJifjhd86LkDjufl1sFA_goZgpNvhmgR
EVENT_REGISTRY_API_KEY=7671ff43-a4a1-403d-b39e-8d7644944a5f
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_71FHfJ_PARbKypCx6PJcSJicNms7iYZmUU4eB67tDJvB4Vha6wXgXQh7n7rqVTG6xc9J2G
PINECONE_ENVIRONMENT=us-central1-gcp
IMGFLIP_USERNAME=rkphariharan
IMGFLIP_PASSWORD=#fgb.Yy5_V9F$8p
